<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Victoria Belova</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="top-container">
     <img class="singing birds" src="https://cdn.pixabay.com/photo/2020/11/21/20/53/birds-5765100__480.png" alt="birds">
    <h1>Sing with Victoria</h1>

   </div>


   <div class="middle-container">
     <div class="profile">
       <img class="victoria-img"src="https://lh3.googleusercontent.com/iPcM7v_olnvfzKGfusU_Mjgc1YeBSxcd_cOVGgeLi-0Fag65tiZXx9rv8DYjwHKlpl0fN9Fl5n1RUtIC1nkwqMGupr9DwsAROsgoDbKQt-gJCZ3h0-2f9TTChFLw_44FPKNMbps357Fy77mFsf3ESMH2pCE8zPKTMzybhWXSsXxdYUYV6ixuL5QELqQzMPo1Ut-pKhKTfPyAq_idbXkPtl9u-GiKO8sfHCsaXPGURH93HN7Y6ZXCHy29VZCBFlVFscZKt-QGBdxUSMPxbg8q84ZnsSzQpTZP3nJP2zpG8gZXk1RdcoAvPf-fv7LZzdHotvnLxYLeqxoJIhNcBEUE294Vaq58pyPOkTspboLr8pvNFfrBgStbVmRTY8ndYXVmxqO4VzP2BnnM609Oxj6imTmvus6tC5PylVDDY7qUuNeNUyce82G5iuvdU9NHFV9sEWvput78i2sU2dZO9aNO5Jeffeg1BWoBFy5a5sc01QnggaMhRy0lChuOc3P-zoPPzIAjH_hmesMkULC9he1aP8LfMAd_-wpnv1Jof2VBBmDM5lJ82ngpd0nC9CRsZi1rfNwmLcx63_eGtiM7-e8XhmRK1-cKDZklsOaN29ZFD-1yqaEzPeVvXMdFz8L049Pu9Y-01TsACLXF9ZaDiGolTDY0UQRUMEI7bG3Vs8touG7Y0kTM7ikREPeI-7b1dBsJLMywxHN0Q64qoJyS3BSIaTk=s1188-no?authuser=0" alt="victoria-img">
    <h2>Your Vocal Coach.</h2>


     <p class="intro">🎀Victoria graduated from the prestigious Saint-Petersburg University of Culture and Arts and music pedagogy colledge in Russia.</p>
     <p class="intro">🎀She has an experience in working with Youth Chamber Choir of the Philarmonic Society of St.Petersburg, Alexandrinsky theatre and music colledge.</p>
     <p class="intro">🎀Victoria has been teaching children over the last 10 years in Russia and the UK.</p>

     </div>
     <hr>
     <div class="music-lessons">
       <h2>Music lessons for children.</h2>
       <div class="music-lessons">
         <img class="music-lessons" src="https://media4.giphy.com/media/9uI8dYy9prpS925uLl/200w.webp?cid=ecf05e471coz1f6fjaaygii59fpv8nk9ctb3ob8ms1odedeg&rid=200w.webp&ct=s" alt="music-img">
         <h3> What you will learn?</h3>

             <p class="singing">Singing</p>
            <p>🏆Rhytm exercises</p>
            <p>🏆Breathing exercises</p>
            <p>🏆Learn through music</p>
            <p>🏆Develop music listening skills</p>
            <p>🏆Sing on pitch</p>
            <p>🏆Interactive, educational and fun</p>

       </div>
       <div class="microphone">
         <img class="microphone" src="https://cdn-icons-png.flaticon.com/128/4799/4799452.png" alt="microphone">

       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>Book Your Free Trial Lesson</h3>
       <p>If you love to sing and want to learn more.</p>

       <a class="btn" href="mailto:belova-vika@yandex.ru">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.facebook.com/victoria.belova.12">Facebook</a>
     <a class="footer-link" href="https://www.youtube.com/watch?v=rRymZtyj6cQ">Youtube</a>
     <p class="copyright">© 2021 Victoria Belova.</p>
   </div>


  </body>
</html>
